requireSsl=true
serverPort=8444
serverContextPath=/
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
keystoreSSLKey=tomcat
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
oauthResourceId=resource-id
oauthClientId=client-id
oauthClientAuthorizationUri=https://example.gov/oauth/authorize
